<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <style>
            #heading{
                font-size: 50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                justify-content: center;
                display: flex;
                justify-content: center;
            }
            #main{
                margin-left: 17%;
                margin-right: 17%;
                padding: 6px;             
                display: grid;
                border: 1px solid none;
                grid-template-columns: 150px 150px 150px 150px 150px 150px ;
                grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px ;
                gap: 15px;
            }
            #main>div{
                border: 1px solid none;
                border-radius: 25px;
                color: black;
                align-items: center;
                display: flex;
                justify-content: center;
            }
            #main>div>p{
                font-weight: 800;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .row1{
                background-color: pink;
            }
            .row2{
                background-color: aqua;
            }
            .row3{
                background-color: yellowgreen;
            }
            .row4{
                background-color: lightcoral;
            }
            .row5{
                background-color: lightgray;
            }
            .row6{
                background-color: lightskyblue;
            }
            

        </style>
    </head>
    <body>
        <div id="heading">
        <h1> Weekly Schedule </h1>
        </div>
        <div id="main">
            <div class="row1"> </div>
            <div class="row2"><p>Monday</p></div>
            <div class="row3"><p>Tuesday</p></div>
            <div class="row4"><p>Wednesday</p></div>
            <div class="row5"><p>Thursday</p></div>
            <div class="row6"><p>Friday</p></div>
            <div class="row1"><p>08:00</p></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div class="row1"><p>09:00</p></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div class="row1"><p>10:00</p></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div class="row1"><p>11:00</p></div>
            <div class="row2"></div>
            <div class="row3"> </div>
            <div class="row4" ></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div class="row1"><p>12:00</p></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div class="row1"><p>13:00</p></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div class="row1"><p>14:00</p></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div class="row1"><p>15:00</p></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div class="row1"><p>16:00</p></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5"></div>
            <div class="row6"></div>
            <div style="background-color: pink;
            width: 950px; height: 50px; flex-direction: row; justify-content: start;
             align-items: center; padding: 8px;"><p style="align-items: start;">Note:</p></div>
        </div>
    </body>

</html>